# stackphy

./: LANGUAGE.md  README.md  pom.xml  run_tests.sh
docs/: codephy-export.md
docs/examples/: example-hky-yule.json  example-hky-yule.sp
examples/: debug_operations.stackphy  fixed_normal_pdf.stackphy  normal_pdf.stackphy  simple_double.stackphy  stack_debug.stackphy  standard_normal.stackphy  standard_normal_pdf.stackphy  testOps.stackphy
src/main/antlr4/io/github/stackphy/grammar/: StackPhy.g4
src/main/java/io/github/stackphy/: ExportCommand.java  FunctionDefinitionTest.java  Main.java  PhyloSpecAdapter.java  StackPhyParser.java  StackPhyRepl.java
src/main/java/io/github/stackphy/constraints/: LessThan.java
src/main/java/io/github/stackphy/distribution/: BirthDeath.java  Coalescent.java  Dirichlet.java  DiscreteGamma.java  Exponential.java  Gamma.java  LogNormal.java  Normal.java  PhyloCTMC.java  Yule.java
src/main/java/io/github/stackphy/export/: CodePhyExporter.java
src/main/java/io/github/stackphy/functions/: ConstraintRegistry.java  DistributionRegistry.java  DistributionSignature.java  FunctionParameter.java  FunctionRegistry.java  FunctionSignature.java
src/main/java/io/github/stackphy/model/: Constraint.java  Distribution.java  Model.java  Parameter.java  Primitive.java  Sequence.java  StackItem.java  StackItemType.java  UserFunction.java  Variable.java
src/main/java/io/github/stackphy/parser/: AbstractOperation.java  AntlrParser.java  AntlrParserImpl.java  ArrayOperationsProvider.java  BaseOperationsProvider.java  ClassicParser.java  ConstraintOperationsProvider.java  DistributionOperationsProvider.java  FunctionCallOperation.java  FunctionCallUserOperation.java  FunctionEndOperation.java  FunctionNameOperation.java  FunctionStartOperation.java  IStackPhyParser.java  Lexer.java  MathOperationsProvider.java  NamedOperation.java  Operation.java  OperationProvider.java  OperationRegistry.java  Parser.java  ParserFactory.java  PhylogeneticProcessOperationsProvider.java  RateHeterogeneityOperationsProvider.java  SequenceOperationsProvider.java  StackCommentOperation.java  StackPhyErrorListener.java  StackPhyException.java  StackPhyVisitor.java  SubstitutionModelOperationsProvider.java  Token.java  TokenType.java  TreeOperationsProvider.java  ValueOperation.java  VariableOperationsProvider.java
src/main/java/io/github/stackphy/runtime/: Environment.java  Interpreter.java  Stack.java
src/main/java/io/github/stackphy/substitution/: GTR.java  HKY.java
src/main/java/io/github/stackphy/types/: CollectionType.java  GenericType.java  PhyloSpecType.java  PhylogeneticType.java  PrimitiveType.java
src/test/java/io/github/stackphy/: NormalPdfParameterizedTest.java  StackPhyFunctionTest.java
